<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Maks</title>
  <style>
    body {
      padding: 1.5em;
      font-family: "Courier New", Courier, monospace;
      background-color: #000;
      color: rgb(250, 250, 250);
      font-size: 1.2em;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: green;
    }

    hr {
      border: 1px dashed #008223;
    }

    a:link {
      color: limegreen;
      text-decoration: none;
    }

    a:hover {
      color: lime;
      text-decoration: overline;
    }

    a:active {
      color: green;
    }
  </style>
</head>

<body>
  <h1>🚀 Welcome to my Digital Playground!</h1>
  <p>
    Where the code is strong, and the coffee is stronger.

    Greetings, fellow human or AI visitor! I'm mahmoud, your friendly DevOps wizard and platform sorcerer. You've
    stumbled upon my digital lair where servers bow down, and containers do the Macarena.
  </p>

  <h2>About Me:</h2>
  <p>
    👨‍💻 DevOps Engineer by day, dreamer of electric sheep by night.<br />
    ☕ Powered by coffee; sustained by the occasional chocolate sacrifice.<br />
    🛠️ Building digital bridges and tearing down imaginary walls.<br />
    <center><img src="whatdoido.webp" alt="what do I do"></center>
  </p>

  <h2>Skills:</h2>
  <p>
    🚀 Launching rockets... well, Docker containers mostly.<br />
    🎸 Playing the server like a musical instrument.<br />
    🌪️ Cloud whisperer: convincing clouds to share their secrets.<br />
    🚧 Bug Taming: Training bugs to fetch coffee and fix themselves.
  </p>

  <h2>Projects:</h2>
  <p>
    🏰 Currently architecting a digital fortress in the cloud.<br />
    🚢 Container Cruise: Setting sail on the seas of microservices.
  </p>
  
  <h2>Contact:</h2>
  <p>
    🌐 <a href="https://www.linkedin.com/in/engmaf/">Linkedin</a> - Connect with me.<br />
    <br />
    <hr>
    Thanks for visiting, and remember, keep your code dry and your sense of humor wet!

    Cheers,
    mahmoud 🚀
  </p>

</body>

</html>
