<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <link href='fullcalendar/main.css' rel='stylesheet' />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sweden-flag {
            background-image: url('img/Flag_of_Sweden.svg');
            background-size: cover;
        }
        
        .austria-flag {
            background-image: url('img/Flag_of_Austria.svg');
            background-size: cover;
        }
        
        .poland-flag {
            background-image: url('img/Flag_of_Poland.svg');
            background-size: cover;
        }
        
        .fc .fc-daygrid-day.fc-day-today {
            background-color: transparent;
            border: rgb(124, 112, 0);
            border-style: dashed;
        }
        
        .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
            min-height: 4em;
            text-align: center;
            position: absolute;
            padding: 1em;
            bottom: 0;
            right: 0;
        }
        
        .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events img {
            padding: 0.5em;
        }
        
        .fc-theme-standard td,
        .fc-theme-standard th {
            border: 1px solid var(--fc-border-color, #000);
        }
    </style>
    <script src='fullcalendar/main.js'></script>
    <script type="text/javascript" src="data.json"></script>

    <script src='zepto.js'></script>

    <script>
        var mydata = JSON.parse(data);
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                firstDay: 1,
                headerToolbar: {
                    left: '',
                    center: 'title',
                    right: 'today prev,next'
                }
            });
            calendar.render();

            fillCountry('sweden', 1, 10);
            fillCountry('poland', 11, 14);
            fillCountry('sweden', 15, 19);
            fillCountry('austria', 20, 27);
            fillCountry('sweden', 28, 31);

            addIcon('airplane', 11);
            addIcon('airplane', 14);
            addIcon('airplane', 20);


            addIcon('dancing', 11, 13);
            addIcon('dancing', 25, 27);

            addIcon('pager', 1, 6);
            addIcon('pager', 14, 20);

            function dateTag(date) {
                day = '2022-03-' + date.toString().padStart(2, "0");
                tag = '[data-date="' + day + '"]';
                return tag;
            }

            function fillCountry(country, start, end) {
                for (let index = start; index <= end; index++) {
                    $(dateTag(index)).addClass(country + '-flag');
                }
            }

            function addIcon(icon, start, end) {
                if (!end) {
                    end = start;
                }
                for (let index = start; index <= end; index++) {
                    $(dateTag(index) + ' div.fc-daygrid-day-events').append('<img src="img/' + icon + '.png">');
                }
            }
        });
    </script>
</head>

<body>

    <div id='calendar'></div>
</body>

</html>